@charset "UTF-8";
body footer h3, .index_nav, .index_vid div, .index_title {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.shows_title, .merch_title, .privacy_title, .nosotros_title {
  color: #ffffff;
  font-family: "Koulen", cursive;
  font-size: 9em;
  font-weight: 400;
  opacity: 90%;
  text-shadow: -11px 2px 5px rgba(0, 0, 0, 0.65);
  margin-top: auto;
  margin-bottom: 0cm;
  height: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

footer div {
  display: flex;
  justify-content: center;
}
footer div div {
  display: flex;
  justify-content: center;
  margin-bottom: 1%;
  margin-inline: 1em;
}
footer div a {
  width: auto;
  height: auto;
  opacity: 70%;
  color: #ffffff;
  font-family: "Spinnaker", sans-serif;
  font-weight: 400;
  font-size: 1em;
  justify-content: center;
}
footer div a:hover {
  box-shadow: -1.5px 2px 6px rgb(0, 0, 0);
}
footer div a i:hover {
  box-shadow: -1.5px 2px 6px rgb(0, 0, 0);
}
footer h3 {
  color: #ffffff;
  font-size: 0.5em;
  display: flex;
  justify-content: center;
}

body header nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
body header nav ul li a {
  padding: 0px 10px 0px 10px;
  opacity: 93%;
  box-shadow: -0.5px 2px 5px rgb(255, 255, 255);
  background: #680a53;
  color: #ffffff;
  border-color: #ffffff;
  border-width: 0px;
  border-radius: 16px 16px 16px 16px;
  border-style: dashed;
  font-weight: 100;
  font-size: 1rem;
  font-family: "Koulen", cursive;
  opacity: 78%;
}
body header nav ul li a :nth-child(1) {
  border-right: 2px solid rgb(0, 0, 0);
  letter-spacing: 1px;
  padding-right: 0.4cm;
}
body header nav ul li a :nth-child(2) {
  border-right: 2px solid rgb(0, 0, 0);
  letter-spacing: 1px;
  padding-left: 0.4cm;
  padding-right: 0.4cm;
}
body header nav ul li a :nth-child(3) {
  border-right: 2px solid rgb(0, 0, 0);
  letter-spacing: 1px;
  padding-left: 0.4cm;
  padding-right: 0.4cm;
}
body header nav ul li a :nth-child(4) {
  letter-spacing: 1px;
  padding-left: 0.4cm;
  padding-right: 0.4cm;
  border-right: 2px solid rgb(0, 0, 0);
}
body header nav ul li a :nth-child(5) {
  letter-spacing: 1px;
  padding-left: 0.4cm;
}

.navbar {
  background-image: linear-gradient(#680a53, black);
}
.navbar ul li a {
  padding: 0px 10px 0px 10px;
  opacity: 93%;
  box-shadow: -0.5px 2px 5px rgb(255, 255, 255);
  background: #680a53;
  color: #ffffff;
  border-color: #ffffff;
  border-width: 0px;
  border-radius: 16px 16px 16px 16px;
  border-style: dashed;
  font-weight: 100;
  font-size: 1rem;
  font-family: "Koulen", cursive;
  opacity: 78%;
}
@media (max-width: 756px) {
  .navbar ul li a {
    font-size: 12px;
    box-shadow: none;
  }
}
.navbar ul li a:hover {
  box-shadow: -1.5px 2px 6px rgb(0, 0, 0);
}

.container-fluid a img {
  border-radius: 50%;
}

@media (max-width: 756px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}

@media (max-width: 756px) {
  .index_nav ul {
    justify-content: center;
    flex-direction: row;
  }
}

.merch_index {
  background-image: url(../assets/DSC_0198.jpg);
  background-position-x: 25%;
  background-position-y: -850px;
  background-repeat: no-repeat;
}

body section article h2 {
  font-family: "Spinnaker", sans-serif;
  font-size: 36px;
  color: #ffffff;
}
body section article ul {
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-weight: 400;
}

.carousel {
  width: 20em;
  display: flex;
  justify-content: center;
}

.grid-Container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-bottom: 2em;
}
@media (max-width: 756px) {
  .grid-Container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    justify-items: center;
    margin-bottom: 2em;
  }
}

.shows_article {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
}
@media (max-width: 756px) {
  .shows_article {
    grid-template-columns: min-content;
    grid-template-rows: auto;
    justify-content: center;
  }
}
.shows_article div a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: 700;
}
.shows_article p {
  font-family: "Spinnaker", sans-serif;
}

@media (max-width: 756px) {
  .shows_title {
    display: flex;
    justify-content: center;
  }
}

.shows_index {
  background-image: url(../assets/DSC_0198.jpg);
  background-position-x: -1100px;
}

.nosotros_index {
  background-image: url(../assets/Soirée\ -\ Portada\ 3000x3000\ JPG.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 10%;
  background-color: linear-gradient(#680a53, black);
}

.nosotros_p p {
  font-family: "Spinnaker", sans-serif;
  font-size: 100%;
  color: #ffffff;
}

.nosotros_gallery .grid img {
  display: block;
  object-fit: cover;
  object-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
}
.nosotros_gallery h2 {
  font-family: "Koulen", cursive;
  font-size: 220%;
  color: #ffffff;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-flow: dense;
  gap: 0.5rem;
  max-width: 1200px;
  margin: auto;
}
.grid::before {
  content: "";
  grid-column: 1;
  grid-row: 1;
  padding-bottom: 100%;
}
.grid div:first-child {
  grid-column: 1;
  grid-row: 1;
}
.grid div {
  display: grid;
  place-items: center;
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 8px silver;
}
.grid .one {
  background-color: lightblue;
}
.grid .two {
  background-color: lightsalmon;
}
.grid .three {
  background-color: khaki;
}
.grid .four {
  background-color: silver;
}
@media screen and (min-width: 460px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media screen and (min-width: 460px) {
  .grid .span-h {
    grid-column: span 2;
  }
}
@media screen and (min-width: 460px) {
  .grid .span-v {
    grid-row: span 2;
  }
}

.body_index {
  background-image: url(../assets/Soirée\ -\ Portada\ 3000x3000\ JPG.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-color: #680a53;
  background-position-y: 48%;
}
.body_index .index_title {
  font-family: Rosario;
  color: #ca1bbb;
  font-size: 110;
  font: bold;
  text-shadow: -5px 7px 6px rgba(255, 255, 255, 0.73);
  font-size: 9em;
  line-height: 1.28;
  letter-spacing: -0.5px;
  font-family: sans-serif;
  opacity: 70%;
}
@media (max-width: 756px) {
  .body_index .index_title {
    font-size: 400%;
  }
}

body {
  background-image: linear-gradient(#680a53, black);
}

* {
  margin: 0;
  padding: 0;
}

img {
  object-fit: cover;
}

body header h2 {
  color: #ffffff;
  font-family: "Helvetica";
  font-weight: 400;
  font-size: 3em;
  text-decoration: underline;
}
@media (max-width: 756px) {
  body main div iframe {
    width: auto;
    height: fit-content;
  }
}

.privacy_parrafo {
  color: #ffffff;
  overflow-x: hidden;
}

@media (max-width: 756px) {
  .privacy_title {
    overflow-wrap: break-word;
    font-size: 6em;
  }
}

/*# sourceMappingURL=stylenuevo.css.map */
